<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Сайт бронирования номеров">
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no"><!--запрет на преобразование телефонных номеров в ссылки-->
        <link rel="shortcut icon" href="#" />
        <link href="../build/main.css" type="text/css" data-template-style="true" rel="stylesheet">

        <title>Rooms and prices</title>
    </head>

    <body class="b-body-background" id="body">
        <div class="b-prices-rooms" id="roomsAndPrices">
            <div class="b-prices-rooms__all-card">
                <h1 class="b-prices-rooms__title">НОМЕРА И ЦЕНЫ</h1>
                <div class="b-prices-rooms__cards">
                    <div class="b-prices-rooms__col">
                        <div class="b-prices-rooms__block">
                            <span class="b-prices-rooms__motivator"></span>
                            <div class="b-prices-rooms__img b-prices-rooms__img_luxe"></div>
                            <div class="b-prices-rooms__item">
                                <div class="b-prices-rooms__description">
                                    <h2 class="b-prices-rooms__subtitle">Представительский люкс</h2>
                                    <p class="b-prices-rooms__text">
                                        Эксклюзивный номер
                                        <span class="text-nowrap"> с панорамным</span> видом
                                        <span class="text-nowrap"> на центр</span>
                                        <span class="text-nowrap"> города Москвы</span>
                                    </p>
                                </div>
                                <div class="b-prices-rooms__price-block">
                                    <p class="b-prices-rooms__price">
                                        от <span class="b-prices-rooms__price_digit">7900</span> руб./сутки
                                    </p>
                                    <a class="b-prices-rooms__button">Забронировать</a>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="b-prices-rooms__col b-prices-rooms__col_average">
                        <div class="b-prices-rooms__block">
                            <span class="b-prices-rooms__motivator"></span>
                            <div class="b-prices-rooms__img b-prices-rooms__img_duplex"></div>
                            <div class="b-prices-rooms__item">
                                <div class="b-prices-rooms__description">
                                    <h2 class="b-prices-rooms__subtitle">Дуплекс</h2>
                                    <p class="b-prices-rooms__text">
                                        Просторный двухкомнатный номер <span class="text-nowrap">с шикарным</span> видом 
                                        <span class="text-nowrap">на парк</span>
                                    </p>
                                </div>
                                <div class="b-prices-rooms__price-block">
                                    <p class="b-prices-rooms__price">
                                        от <span class="b-prices-rooms__price_digit">5700</span> руб./сутки
                                    </p>
                                    <a class="b-prices-rooms__button">Забронировать</a>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="b-prices-rooms__col b-prices-rooms__col_last">
                        <div class="b-prices-rooms__block">
                            <span class="b-prices-rooms__motivator"></span>
                            <div class="b-prices-rooms__img b-prices-rooms__img_business-luxe"></div>
                            <div class="b-prices-rooms__item">
                                <div class="b-prices-rooms__description">
                                    <h2 class="b-prices-rooms__subtitle">Бизнес-люкс</h2>
                                    <p class="b-prices-rooms__text">
                                        Трехкомнатный номер <span class="text-nowrap">с панорамным</span> видом
                                        <span class="text-nowrap"> на Москва-реку</span>
                                    </p>
                                </div>
                                <div class="b-prices-rooms__price-block">
                                    <p class="b-prices-rooms__price">
                                        от <span class="b-prices-rooms__price_digit">4900</span> руб./сутки
                                    </p>
                                    <a class="b-prices-rooms__button">Забронировать</a>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="../build/main.js"></script>
    </body>
</html>