@import "const/const";

.b-prices-rooms
{
    line-height: 1.2;
    text-align: center;

    &__block
    {
        background-color: $white;
        margin-bottom: 45px;
    }

    &__motivator
    {
        display: none;
        position: absolute;
        background: url("../img/bestPrice.png") no-repeat;
        top: 5px;
        left: 5px;
        width: 64px;
        height: 64px;
        z-index: 1;
        transition: $transition;
        -webkit-transition: $transition;
        -ms-transition: $transition;
        -moz-transition: $transition;
    }
    
    &__title
    {
        font: 41px $mainFont;
        color: $textBrown;
        margin: 70px 0;
        letter-spacing: 2px;
    }

    &__item
    {
        padding-top: 30px;
    }

    &__description
    {
        margin: 0 25px;
    }

    &__price-block
    {
        border-color: #dbdbdb;
        border-width: 1px 0px 0px 0px;
        border-style: solid;
        margin: 0 25px;
    }

    &__subtitle
    {
        font: 30px $mainFont;
        color: $grey;
        height: 75px;
    }

    &__text
    {
        font: 16px $moreFont;
        color: $black;
        line-height: 1.5;
        margin-bottom: 23px;
    }

    &__price
    {
        font: 24px $mainFont;
        color: $grey;
        margin: 25px 0;

        &_digit
        {
            color:  $grey;
            font-size: 26px;
        }
    }

    &__col
    {
        position: relative;
        max-width: 370px;
        background-color: white;
        border: 5px solid #e7e0d3;
        transition: $transition;
        -webkit-transition: $transition;
        -ms-transition: $transition;
        -moz-transition: $transition;
        cursor: pointer;

        &:not(.visited):hover
        {
            border-color: $white;
            cursor: auto;       
        }

        &:not(.visited) .b-prices-rooms__price_digit
        {
            color:  $textBrown;
        }

        &:not(.visited) .b-prices-rooms__subtitle
        {
            color: $textBrown;
        }

        &:not(.visited):hover .b-prices-rooms__motivator
        {
            display: block;       
        }

        &:not(.visited) .b-prices-rooms__button:hover
        {
            color: $white;
            text-decoration: none;
            background-color: $brownHoverButton;
            cursor: pointer;  
        }

        &:not(.visited) .b-prices-rooms__button
        {
            background-color: $buttonBrown;
        }

        &:not(.visited) .b-prices-rooms__img
        {
            &_luxe
            {
                background: url("../img/luxe.png") no-repeat;
            }

            &_duplex
            {
                background: url("../img/duplex.png") no-repeat;
            }

            &_business-luxe
            {
                background: url("../img/businessLuxe.png") no-repeat;
            }
        }
    }

    &__img
    {
        max-width: 370px;
        margin: -5px; // -5px -5px -20px;
        width: 370px;
        height: 230px;

        &_luxe
        {
            background: url("../img/luxe-grey.png") no-repeat;
        }

        &_duplex
        {
            background: url("../img/duplex-grey.png") no-repeat;
        }

        &_business-luxe
        {
            background: url("../img/businessLuxe-grey.png") no-repeat;
        }
    }

    &__button
    {
        letter-spacing: 1px;
        max-width: 230px;
        max-height: 50px;
        padding: 17px 54px;
        margin: auto;
        background-color: $grey;
        font: 16px $moreFont;
        color: $white;
        transition: $transition;
        -webkit-transition: $transition;
        -ms-transition: $transition;
        -moz-transition: $transition;
        display: block;
    }
}

a:not([href]):not([tabindex]),
a:not([href]):not([tabindex]):hover, 
a:not([href]):not([tabindex]):focus
{
    color: $white;
}

@media screen and (min-height: 915px)
{
    .b-prices-rooms 
    {
        &__h-100
        {
            height: 100% !important;
        }
    }
}

@media screen and (min-width: 992px) and (max-width: 1199px)
{
    .b-prices-rooms 
    {
        max-width: 955px;
    }
}

@media screen and (max-width: 1199px) and (min-width: 768px)
{
    .b-prices-rooms 
    {
        &__img
        {
            max-width: 300px;
        }

        &__col 
        {
            max-width: 300px;
        }

        &__description 
        {
            margin: 0 auto;
        }

        &__text
        {
            margin: 0 20px 30px;
            height: 75px;
        }
    }

}

@media screen and (max-width: 767px)
{
    .b-prices-rooms 
    {
        &__title
        {
            margin: 50px 0;
        }

        &__cards
        {
            justify-content: center !important;
        }
    }
}

@media screen and (max-width: 412px)
{
    .b-prices-rooms 
    {
        &__img
        {
            max-width: 300px;
        }

        &__col 
        {
            max-width: 300px;
        }

        &__description 
        {
            margin: 0 auto;
        }

        &__text
        {
            margin: 0 20px 30px;
            height: 75px;
        }
    }

}

@media screen and (max-width: 340px)
{
    .b-prices-rooms 
    {
        &__img
        {
            max-width: 282px;
        }

        &__col 
        {
            max-width: 282px;
        }
    }

}